<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tabla de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a; /* Fondo en modo oscuro */
            color: #ffffff; /* Texto en color claro */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Tabla de Compras</h1>

    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th scope="col">Tipo de Producto</th>
                <th scope="col">Marca</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad en Stock</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zapatillas Nike</td>
                <td>Nike</td>
                <td>$150.00</td>
                <td>10</td>
                <td><button class="btn btn-success">Agregar al Carrito</button></td>
            </tr>
            <tr>
                <td>Calcetines</td>
                <td>Generico</td>
                <td>$5.00</td>
                <td>50</td>
                <td><button class="btn btn-success">Agregar al Carrito</button></td>
            </tr>
            <tr>
                <td>Pantal√≥n</td>
                <td>Adidas</td>
                <td>$40.00</td>
                <td>20</td>
                <td><button class="btn btn-success">Agregar al Carrito</button></td>
            </tr>
            <tr>
                <td>Camiseta</td>
                <td>Puma</td>
                <td>$25.00</td>
                <td>30</td>
                <td><button class="btn btn-success">Agregar al Carrito</button></td>
            </tr>
            <tr>
                <td>Chaqueta</td>
                <td>North Face</td>
                <td>$80.00</td>
                <td>15</td>
                <td><button class="btn btn-success">Agregar al Carrito</button></td>
            </tr>
            <tr>
                <td>Zapatillas</td>
                <td>Adidas</td>
                <td>$120.00</td>
                <td>12</td>
                <td><button class="btn btn-success">Agregar al Carrito</button></td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
